# Blender MTL File: 'CannonDOWN.blend'
# Material Count: 1

newmtl Material.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Alenko\IMPORT\Cannon\Baked\New\Untitled.001.png
map_Bump C:\\Users\\Alenko\\IMPORT\\Cannon\\Baked\\New\\BakedNewNM.png
map_Ks C:\\Users\\Alenko\\IMPORT\\Cannon\\Baked\\New\\BakedNewSPECC.png
map_Ns C:\\Users\\Alenko\\IMPORT\\Cannon\\Baked\\New\\BakedNewSPECC.png
